# создаем коллекцию set для избавления от повторов
title = set()
# в цикле вводится новая перменная для облегчения работы. после чего она сравнивается с словами-выходами
# если все условия выполняются то к коллекции добавляется данная паременная если нет то выхоим из цикла и печатаем полученную коллекцию
while ((user_input := input('Введите заголовок (оставьте пустым для завершения или введите exit)'))
       != '' and user_input.lower() !='exit'):
    title.add(user_input)
    pass
print(title)