note = [input('Имя пользователя'),
        [input("Введите Заголовок заметки: "),
         input("Введите Заголовок заметки: "),
         input("Введите Заголовок заметки: ")
         ],
        input("Введите описание заметки: "),
        input("Введите статус заметки(Открыта, Закрыта)"),
        input("Введите дату создания заметки в формате:(DD-MM-YYYY)"),
        input("Введите дату истечения  заметки в формате:(DD-MM-YYYY)")]
print("Имя пользователя: " + note[0])
print("Заголовки заметки: " + note[1][0] + ', ' + note[1][1] + ', ' + note[1][2])
print("Описание заметки: " + note[2])
print("Cтатус заметки: " + note[3])
print("Дата создания: " + note[4][0:5])
print("Дата истечения заметки: " + note[5][0:5])